<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> html review </title>

	<style type="text/css">
		body { background-color: #b3b3f3; }
		#h1 {font-size: 26px;
		     text-align: center;}
		.text { color: yellow; }
	</style>
</head>
<body>
<h1 id="h1"> flowers! </h1>
<p class="text"> flowers are hot </p>
</br>
<p class="text"> believe me </p>
<h2> this is the hottest flower </h2>
<img src="https://www.gardendesign.com/pictures/images/675x529Max/site_3/helianthus-yellow-flower-pixabay_11863.jpg">
</br>
<a href="https://en.wikipedia.org/wiki/Flower"> press here to know more! </a>
<script type="text/javascript">
	

</script>
<script type="text/javascript" src="frontEndRev.js"></script>
</body>
</html>
